<!DOCTYPE html>
    
<!-- Created by Ayden Coort, August 30th 2016 -->

    <html>
        <head> 
            <link href = "kava.css" type="text/css" rel = "stylesheet" />
            <link href = "index.css" type="text/css" rel = "stylesheet" />
            <link rel="icon" href="Images/KAVA_1.jpg" />
            <script src = "kava.js" type="text/javascript"></script>
            <title>KAVA</title>
            
            <meta charset="UTF-8">
            <meta name="title" content="Kava">
            <meta name="keywords" content="KAVA, drums, kava drums, drum sticks, canada, Kaminsky, John Kaminsky, ash, maple, walnut, ash drums, maple drums, walnut drums, hand-crafted, crafted">
            <meta name="description" content="Hand-crafted Drums">
            
         </head>
         <body> 
            <header>
                <div class="banner">
                    <img src="Images/KAVA123.jpg" alt="KAVA logo">
                </div>
            </header>    
                <div class="nav_strip">
                    <ul class = "nav_heading">
                        <li><a href = "index.html">Home</a></li>
                        <li><a href = "gallery.html">Gallery</a></li>
                        <li><a href = "products.html">Products</a></li>
                        <!-- <li><a href = "order_hold.html">Place Order</a></li> -->
                        <li><a href = "contact.html">Contact Us</a></li>
                        <!-- <li><a href = "faq.html">FAQ</a></li> 
                        <li><a href = "reviews.html">Reviews</a></li> -->
                    </ul>   
                 </div>
            <div id= "main_body">
                <h1> The Snare Essentials </h1> <!-- main title -->
                <br />
                <p>
                    Based in Georgina, Ontario, Kava Custom Drums has been producing high quality snare drums since its inception in 2015.  Kava began as a simple project, became a passion and transformed into a thriving company within a year.  Whether it is a finished drum you are seeking or a finished or even unfinished shell for a project of your own, we are confident that you will be very happy with the results of our product.
                </p>
                <p>
                    Kava’s founder, John Kaminsky is a professional classical and jazz musician and a high school music teacher by trade whose passion for woodworking and instrument making (not to mention music) lead to the founding of the company.  Kava’s employees are also active members of the musical community and bring a wealth of knowledge to the company.  Years of careful study in the field of musical instrument construction and design is the inspiration behind each and every instrument that Kava produces.  Only choice woods (both exotic and domestic), quality hardware and the finest craftsmanship will suffice with a Kava product.   
                </p>
                <p>
                    Our drum shells are hand milled on a lathe and finished in such a way as to bring out the full lustre and beauty of the wood’s grain. 
                </p>
                <img src = "Images/Lathe.JPG" /> <!-- copy this format to add more images -->
                <img src = "Images/Edge.JPG" />  
                <p>
                    Woodgrain is as unique as a fingerprint; each and every segment of wood provides a unique signature and thus a unique character for each drum shell we produce.  
                </p>
                <p>
                    Take the time to browse and feel free to ask any questions you may have.  Thanks for stopping by!
                </p>
                <h2>Construction</h2> <!-- sub-heading -->
                <p>
                    Our drums are made from hand selected and hand finished hardwoods of various species.  Stave drums are constructed in much the same manner as a barrel; from individual staves arranged radially and milled to form a round shell.  It is our opinion that the vertical grain provides a better pathway for the transmission of vibration from the batter to the resonator.  All science and opinion aside, anyone with an eye for the sheer beauty of finished wood would agree that stave drums just look amazing.   
                </p>
                <img src= "Images/Stave.jpg" /> 
                <!--<h2>Finishes</h2> <!-- sub-heading
                <p>
                    I have been a woodworker for over a quarter-century and in such time I have developed a real love for the NATURAL beauty that wood offers.  Finishes are free of any stains and applied in such a way as to not interfere with what nature has produced.  Finishes are hand applied and not sprayed-on.  The first step is a hefty coat of Danish oil followed by either multiple coats of Polyurethane or 
                </p>-->
            </div>   
        </body>
    </html>